<?php

return [

    /*=================MENU =======================*/

    'en'                        => 'English',
    'fr'                        => 'français',
    'link'                      => 'link',
    'all'                       => 'All',
    'everyday'                  => 'Everyday',
    'WeAreProfessional'         => 'We Are Professional',
    'latestNews'                => 'Latest News',
    'comment'                   => 'How We Do It',
    'workTogether'              => 'Let’s work together and make your idea true',
    'workTogetherText'          => 'We provide services for those who have a technology idea and want to develop it. We help them by connecting them with professionals of technology, connect with makers, manufacturers, developers, to make our innovators\' technology ideas come true',
    'NewMarketOpportunities'    => 'New Market Opportunities',
    'NewMarketOpportunitiesText'=> 'We provide services for those who have a technology product and/or service and need a new market. We help our customers localize their  product to attract customers, cut their expansion cost as we bring the same result, and spend less efforts marketing their products',
    'YourGrowth'                => 'Your growth is our target',
    'YourGrowthText'            => 'We provide services for those who have an organization (for profit or non-profit) and who need technology to take decisions, grow their activities and measure their performances. We focus on technology, while our customers focus on their business, we build what they know they need and we tell them what they can do for their organization through technology',
    'copyRigths'                => 'Copyrights © Since 2016 All Rights Reserved. ',
    'thankYou'                  => 'Thank You',
    'Subscribe For Newsletter'  => 'Subscribe For Newsletter',
    'why'                       => 'Why',
    'Choose Us'                 => 'Choose Us',
    'Quality'                   => 'Quality',
    'citation'                  => 'It’s not about ideas but making them come true and The only thing worse than starting something and failing… is not starting something',
    'SatisfactionText'          => 'More than the work done for our client, we take pride in the solutions we deliver',
    'QualityText'               => 'It\'s not just a word for us. It\' a State Of Mind that defines Yanfoma.Each product is created with art and love.',
    'InnovationText'            => 'Since we are a working we local and international companies, we are very open-minded and we are enriched by many cultures and new ideas.',
    'partenershipText'          => 'Lets Collaborate and make great things together',
    'webText'                   => 'Get your website running on all platforms ',
    'mediasText'                => 'Get An Internet Identity Right Now!!! ',
    'analyticsText'             => 'Control all the data and traffic of your business',
    'referralText'              => 'Recommend our services to your friends and get paid for it',
    'thankYouJob'               => 'You will be contacted soon by Yanfoma for the next steps of your application. Thanks for applying',
    'purpose'                   => 'purpose',
    'appliedMessage'            => 'applied for the job of code:',
    'GoToWebsite'               => 'Go to the Web Site',
    'voirTout'                  => 'See All',
    'createdAt'                 => 'created',
    'home'                      => 'Home',
    'menuGetQuote'              => 'Get a quote and a discount now',
    'about'                     => 'About',
    'portfolio'                 => 'Our Portfolio',
    'testimonials'              => 'Clients FeedBack',
    'aboutUsText'               => 'Yanfoma is a business startup founded in September 2016 which provide technology services and develop innovative products for those who have an organization (for profit or non-profit) and who need technology to take decisions, grow their activities and measure their performances, those who have a technology product and/or service and need a new market and those who have a technology idea and want to develop it. Yanfoma, gaining experiences, partners, opportunities, quickly evolved into a technology startup remotely operating in Ouagadougou (Burkina Faso).  Yanfoma considers itself as an African company, expanding its business to Nigeria and Rwanda in the following months.',
    'whoAreWe'                  => 'Who Are We',
    'Communities'               => 'Our Communities',
    'communities'               => 'Communities',
    'NosRealisations'           => 'Our Portfolio',
    'services'                  => 'services',
    'web'                       => 'Web',
    'partnership'               => 'partnership',
    'nousContacter'             => 'Contact Us',
    'Demander Un Devis'         => 'Get A Quotation',
    'Select Service'            => 'Select a Service',
    'Hébergement'               => 'Hosting',
    'Site Vitrine'              => 'Showcase Website',
    'Site E-Commerce'           => 'Site E-Commerce',
    'Réferencement'             => 'SEO',
    'Consultation'              => 'Consulting',
    'Notre Brochure'            => 'Our Brochure',
    'checkout'                  => 'Checkout',
    'packages'                  => 'packages',
    'PleaseContactUs'           => 'Please find below our contact details and contact us today! We are always ready to help you out!!!',
    'thanksConsultation'        => 'Thanks for contacting Us. We will get in touch with you as soon as possible!!!',
    'medias'                    => 'Medias',
    'thankYouPurchased'         => 'We have received your order and we will contact you for the next steps. Thanks for consideration!!!',
    'thanksPurchased'           => 'Your Order has been placed Successfully !!!',
    'Our Presentation'          => 'Download Our Brochure',
    'analytics'                 => 'Analytics',
    'referral'                  => 'Referral',
    'notreEquipe'               => 'Our Team',
    'Images'                    => 'Images',
    'Videos'                    => 'Videos',
    'contactUs'                 => 'Contact',
    'notreOrganisation'         => 'Our Organization',
    'notreHistoire'             => 'Our History',
    'howWeWork'                 => 'How We Work',
    'ghanaHub'                  => 'Ghana Hub',
    'areYouInterrested'         => 'Interrested?',
    'publications'              => 'Publications',
    'ourNews'                   => 'Our News',
    'blog'                      => 'Our Blog',
    'shop'                      => 'shop',
    'newProduct'                => 'New Product',
    'Offers'                    => 'Job Offers',
    'offers'                    => 'All job offers',
    'description'               => 'Description',
    'status'                    => 'status',
    'ApplyNow'                  => 'Apply Now',
    'succesApplication'         => 'Your Application has been sent!!!',
    'noOffer'                   => 'No offer',
    'newOffer'                  => 'New offer',
    'offerName'                 => 'Offer Name',
    'editOffer'                 => 'Modify Offer',
    'experience'                => 'Experience',
    'location'                  => 'Place',
    'dateEnd'                   => 'Deadline',
    'price'                     => 'Price',
    'nbrPosition'               => 'Positions',
    'offerCreated'              => 'Offer Added  successfully!!!',
    'offerModified'             => 'Offer Modified successfully!!!',
    'offerDeleted'              => 'Offer deleted successfully!!',
    'ressources'                => 'Our ressources',
    'intro'                     => 'Afrik Eveil is a not-for-profit organization created and managed by experienced professionals living in Burkina Faso and abroad; who are enthusiastic about promoting entrepreneurship as a means of addressing unemployment challenges in West Africa.',
    'introTitle'                => 'The Afrik Eveil Foundation',
    'discover'                  => 'Discover',
    'afrikeveil'                => 'Afrik Eveil',
    'everything'                => 'Everything',
    'newsletter'                => 'Newsletter',
    'newsletterText'            => 'Subscribe to our Newsletter to receive the latest news about Afrik Eveil!!!',
    'name'                      => 'Your Name',
    'email'                     => 'Your Email',
    'phone'                     => 'Phone',
    'message'                   => 'Message',
    'wa_number'                 => 'whatSapp number',
    'wa_confirmed'              => 'Use whatsapp number ?',
    'send'                      => 'Send',
    'sendMessage'               => 'Send a Message',
    'sendFacebook'              => 'Send us a message on Facebook Messenger',
    'leaveMessage'              => 'Send us a message',
    'subscribe'                 => 'Subscribe',
    'sitemap'                   => 'SITEMAP',
    'ourcontact'                => 'Our Contacts',
    'discours'                  => 'Speech at the House of Lords',
    'surnous'                   => 'About Us !!!',
    'ourMission'                => 'Our Mission',
    'ourMissionText'            => 'Yanfoma mission is to help companies and organizations develop their activities by making their work environment the most efficient possible. We are empowering them to grow their businesses by providing suitable technology services.',
    'ourVision'                 => 'Our Vision',
    'ourVisionText'             => 'Our Vision',
    'devis'                     => 'Request a quote',
    'devduniText'               => 'DevDuni is an African-descent Facebook community of software developers and operators created by Yanfoma, a technology company.  DevDuni was given birth to be open community and to be free to join by anyone interested in software, no matter which level he/she may have. DevDuni was created to encourage developers into collaboration, sharing and learning together. It is an autonomous and not-for-profit community. 
Yanfoma feels responsible to engage all necessary efforts into creating the best environment possible for the community to achieve its main goals. 
',
    'bitiniText'                => 'Bitini est une communauté Facebook de partage de connaissance, d’information et d’expériences. Initiée par Yanfoma, c’est un environnement de discussion sur le nouveau phénomène mondial qu’est la cryptocurrency notamment le BITCOIN, qui est la monnaie virtuelle la plus populaire actuellement. Elle est libre et ouverte à toute personne intéressée par le sujet. 
	La cryptocurrency crée beaucoup d’engouement mais aussi de scepticisme dans la communauté internationale. Rejoignez-nous, partagez votre avis et vos expériences à ce sujet.
',
    'download'                  => 'Download',
    'brochureMoreInfo'          => 'Our Brochure for more informations.',
    'mission'                   => 'Mission',
    'missionDescription'        => 'Our mission is to connect academia and industry while supporting young entrepreneurs in starting and scaling-up their businesses to reduce unemployment among youth.',
    'ourVision'                 => 'Our Vision',
    'visionDescription'         => 'Our vision is to become a leading and trusted knowledge-based organization fostering innovative ideas and young entrepreneurs in Africa.',
    'approach'                  => 'Our Approach',
    'approachDescription'       => 'We combine applied research with analytical and technical competence to fill data, quality research and strategic advisory gaps on entrepreneurship in Africa. We are also currently growing a diverse and global support network, gathering individuals from Burkina Faso, Ghana, Taiwan, USA, Canada, France, Switzerland, Morocco and Italy in order to provide the a balanced global perspective needed by budding entrepreneurs. In order to reach our goals, we look forward to implementing the Afrik Eveil Young Entrepreneurship Empowerment Roadmap (YEER), a program designed to support the needs of nascent entrepreneurs.',
    'notreHistoireIntro'        => 'The AFRIK EVEIL (A.E.) Foundation was inspired by and is part of Harambe Entrepreneur Alliance (HEA), an alliance of students and young African professionals from reputable universities and institutions in North America, Europe, Asia, and Africa working to realize their entrepreneurial aspirations. More information on HEA can be found at',
    'www.healliance.org'        => 'www.healliance.org',
    'July – Sept, 2010'         => 'July – Sept 2010',
    'July – Sept, 2010 Text'    => 'On-the-ground consultation of students from different universities in Burkina Faso in rallying community support and establishing grass root network.',
    'February 2011'             => 'February 2011',
    'February 2011 Text'        => 'Formalization of the A.E. Foundation (then Harambe Burkina Faso Eveil) by voting on, adopting and implementing its constitution and bylaws.',
    'April 2011'                => 'April 2011',
    'April 2011 Text'           => 'HBFE was legally recognized in Burkina Faso.',
    'September 2011'            => 'September 2011',
    'September 2011 Text'       => 'HBFE held its first National Convention in Ouagadougou, Burkina Faso.',
    'ourValues'                 => 'Our Values ',
    'ourValues Text'            => 'Quality - Integrity - Social Value',
    'research'                  => 'Research',
    'advisory'                  => 'Advisory',
    'incubation'                => 'Incubation ',
    'ourValuesIntro'            => 'We offer creative solutions to business-startups, policy and civil society on entrepreneurial challenges through:',
    'research Text'             => 'Our team of experts based in Ouagadougou and Geneva investigate emerging issues and provide independent evidence, analysis and insights on topics at the intersection of public policy, entrepreneurship and business development to stakeholders and clients. The results of our research form the basis of our advisory services and our experts are carefully selected based on their area of competence to optimize their skills and confidently handle projects. We believe placing reliable, accessible and useful information in the right hands in a timely manner, engages citizens, influences policy alternatives and enhance business decisions.',
    'advisory Text'             => 'With a focus on actionable solutions, we offer strategic and evidence-based advice to policy, international organizations and civil society on addressing unemployment through entrepreneurship and productivity-enhancing education. In an era of perpetual flood of information and conflicting opinions, we facilitate decision making through rigorous cost-benefits analysis of options and present decision makers with workable solutions. We also offer efficient communication strategies and innovation fundraising approaches to stakeholders and clients. ',
    'incubation Text'           => 'We foster entrepreneurial and start-up development in West Africa through provision of management training, coaching, mentoring, networking and social media strategies. We are motivated by our firm conviction that innovative ideas implemented with business acumen is key to addressing poverty and reducing unemployment among young people West Africa ',
    'becomePatron'              => 'Become A Patron ',
    'becomePatron Text'         => 'Are you an expert, experienced consultant, coach, or successful businessperson enthusiastic about youth employment and entrepreneurship in Burkina Faso/West Africa? You can support us with your expertise and knowledge in business management training, networking and nurturing our members and clients.',
    'becomeMember'              => 'Become A Member ',
    'becomeMember Text'         => 'Are you a young Burkinabe or West African living or studying abroad with an entrepreneurial idea, initiative or specific solution for youth unemployment and education? Do you have a fervent commitment to serve as an inspiring agent to other young Burkinabe in contributing to national development? If yes, then join us by applying to the B.E. Foundation. Fill our membership form and send us your cv along with your project. We provide support platform to aid in the advancement of your initiative or idea.',
    'becomeSponsor'             => 'Become A Sponsor',
    'becomeSponsor Text'        => 'We offer the possibility to public, private, regional and international organizations to support our projects and initiatives through grants, donations and capacity building.',
    'partnerWithUs'             => 'Partner With Us',
    'partnerWithUs Text'        => 'We are keen on partnering with research organizations, consultancy firms, advocacy organizations, private foundations, regional and international organizations and other civil society organizations on projects that align with our organizational goals.',
    'becomeClient'              => 'Become A Client',
    'becomeClient Text'         => 'Are you a foundation, civil society or international organization working on entrepreneurship and youth employment and entrepreneurship and looking for first hand data, evidence and local partnership? You can become our client. We deliver your needs with speed and precision.',
    'login'                     => 'Login',
    'password'                  => 'Password',
    'rememberMe'                => 'Remember me',
    'customerAccount'                => 'Create your account',
    'login Text'                => 'Yanfoma ADMIN AREA',
    'welcome'                   => 'Welcome',
    'publishedPosts'            => 'Pubished Articles',
    'trashedPosts'              => 'Trashed Posts',
    'users'                     => 'Users',
    'categories'                => 'Categories',
    'tags'                      => 'Tags',
    'latestPost'                => 'Latest Post',
    'introductionVideo'         => 'Introduction Video',
    'view'                      => 'View',
    'by'                        => 'By',
    'logout'                    => 'Logout',
    'dashboard'                 => 'Dashboard',
    'allPosts'                  => 'All posts',
    'newPost'                   => 'Create New Post',
    'settings'                  => 'Settings',
    'myProfile'                 => 'My Profile',
    'contactNumber'             => 'Contact Numbers',
    'emails'                    => 'Emails',
    'address'                   => 'Address',
    'socialNetwork'             => 'Social Network',
    'copyrights'                => 'Copyrights',
    'french'                    => 'French',
    'english'                   => 'English',
    'editSettings'              => 'Editing Settings',
    'update'                    => 'Update',
    'administrator'             => 'Administrator',
    'author'                    => 'Author',
    'aboutMe'                   => 'About Me',
    'updateProfile'             => 'Update Profile',
    'profileImage'              => 'Profile Image',
    'newPassword'               => 'New Password',
    'image'                     => 'Picture',
    'nom'                       => 'Name',
    'permission'                => 'Permission',
    'actions'                   => 'Actions',
    'newUser'                   => 'New User',
    'superAdmin'                => 'Super Admin',
    'makeAdmin'                 => 'Make Admin',
    'delete'                    => 'Delete',
    'deleted'                   => 'Deleted',
    'noTranslationPost'         => 'Post not Translated!!!',
    'createUser'                => 'Create a new User',
    'create'                    => 'Create',
    'pageNotFound'              => 'The page you are looking for does not exist. It may have been moved or simply deleted. Please return to',
    'contactMessage'            => 'You have a new message from',
    'thanksContact'             => 'Thanks for contacting us!',
    'succesRegistered'          => 'you have been successfully registered!',
    'noPosts'                   => 'No Posts Yet',
    'title'                     => 'Title ',
    'type'                      => 'Type ',
    'language'                  => 'Language ',
    'edit'                      => 'Edit ',
    'noPost'                    => 'No Published Posts ',
    'noCategory'                => 'You must have Category or tag Before attemting to create a new post',
    'allTags'                   => 'All Tags',
    'newTag'                    => 'New Tag',
    'noTag'                     => 'No Tags Yet',
    'createTag'                 => 'Create Tag',
    'tagCreated'                => 'Tag Created successfully!',
    'tagDeleted'                => 'Tag Deleted!',
    'tagUpdated'                => 'Tag Updated!',
    'editTag'                   => 'Edit Tag',
    'allCategories'             => 'All Categories',
    'newCategory'               => 'New Category',
    'createCategory'            => 'Create Category',
    'CategoryCreated'           => 'Category Created successfully!',
    'CategoryDeleted'           => 'Category Deleted!',
    'CategoryUpdated'           => 'Category Updated!',
    'editCategory'              => 'Edit Category',
    'alltrashedPosts'           => 'All Trashed Posts',
    'noTrashedPosts'            => 'No Trashed Posts Yet !',
    'restore'                   => 'Restore',
    'category'                  => 'Category',
    'post'                      => 'Our News',
    'editPost'                  => 'Edit Post',
    'postImage'                 => 'Post Image',
    'postUpdated'               => 'Post Updated successfully!',
    'postCreated'               => 'Post Created !',
    'postTrashed'               => 'The post has been trashed!',
    'postDeleted'               => 'Post deleted successfully !!!',
    'postRestored'              => 'Post restored successfully !',
    'completeDeleted'           => 'Notice: Deletion is complete and can\'t be undo  !',
    'slideshow'                 => 'Slideshow',
    'imageAdded'                => 'Image Added !!!',
    'imageDeleted'              => 'Image Deleted !!!',
    'add'                       => 'Add',
    'team'                      => 'Team',
    'noTeam'                    => 'No Team Member Yet !!!',
    'position'                  => 'Position',
    'bio'                       => 'Biography',
    'newTeam'                   => 'New Member',
    'memberCreated'             => 'Team Member Created !!!',
    'memberDeleted'             => 'Team Member Deleted !!!',
    'memberUpdated'             => 'Team Member Updated !!!',
    'noPermission'              => 'You do not have the permission to perform this action',
    'translation'               => 'Corresponding Post Translation',
    'translationMember'         => 'Corresponding Member Translation',
    'settingUpdated'            => 'Settings Successfully Updated',
    'translate'                 => 'Translate',
    'dejaTraduit'               => 'Done!',
    'public'                    => 'Published!',
    'notPublic'                 => 'Not Published!',
    'ourTeam'                   => 'Our Team',
    'statut'                    => 'statut',
    'accountUpdated'            => 'Account Profile Updated',
    'userCreated'               => 'User added Successfully',
    'userDeleted'               => 'User successfully deleted!',
    'userIsAdmin'               => 'User is Set to Admin!',
    'userIsNotAdmin'            => 'User is not Admin anymore!',
    'share'                     => 'share',
    'latestPosts'               => 'Our Latest Posts',
    'ourBlog'                   => 'Blog',
    'readMore'                  => 'Read More',
    'search'                    => 'search post here',
    'noResults'                 => 'No Results Found',
    'visitWebsite'              => 'Go to Wwebsite',
    'important'                 => 'Important',
    'ok'                        => 'Ok',
    'SlideShowNotice'           => 'The Requierd size for the slideshow images is 1040px per 393px. Please use light images for that, you can use jpg extension. Thanks for your comprehension!!!',
    'teamNotice'                => 'The Requierd size for the member image is 270px per 270px. Please use square and light images. Thanks for your comprehension!!!',



    //<=========================>Title Of Pages ============================>//

    'notreOrganisationTitle' => 'OUR ORGANIZATION       | Yanfoma',
    'cequeNousFaisonTitle'   => 'What We Do             | Yanfoma',
    'notreEquipeTitle'       => 'OUR Equipe             | Yanfoma',
    'notreHistoireTitle'     => 'OUR HISTORY            | Yanfoma',
    'areYouInterrestedTitle' => 'Are You Interrested    | Yanfoma',
    'nosRessourcesTitle'     => 'OUR Ressources         | Yanfoma',
    'contactTitle'           => 'Contact                | Yanfoma',
    'dicoursTitle'           => 'Discours               | Yanfoma',
    'loginTitle'             => 'Login                  | Yanfoma',
    'adminTitle'             => 'Admin Board            | Yanfoma',
    'profileTitle'           => 'Profile                | Yanfoma',
    'settingsTitle'          => 'Settings               | Yanfoma',
    'usersTitle'             => 'Users                  | Yanfoma',
    'createUserTitle'        => 'New User               | Yanfoma',
    'allPostsTitle'          => 'All Posts              | Yanfoma',
    'newPostTitle'           => 'Create Post            | Yanfoma',
    'editPostTitle'          => 'Edit Post              | Yanfoma',
    'allTagsTitle'           => 'All Tags               | Yanfoma',
    'createTagTitle'         => 'Create Tags            | Yanfoma',
    'deleteTagTitle'         => 'Delete Tags            | Yanfoma',
    'editTagTitle'           => 'Edit Tag               | Yanfoma',
    'allCategoriesTitle'     => 'All Categories         | Yanfoma',
    'createCategoryTitle'    => 'Create Category        | Yanfoma',
    'editCategoryTitle'      => 'Edit Category          | Yanfoma',
    'trashedPostTitle'       => 'Trashed Posts          | Yanfoma',
    'SlideshowTitle'         => 'Slideshow              | Yanfoma',
    'allTeamTitle'           => 'Team                   | Yanfoma',
    'editTeamTitle'          => 'Edit Team              | Yanfoma',
    'deleteTeamTitle'        => 'Delete Team            | Yanfoma',
    'createTeamTitle'        => 'New Member             | Yanfoma',
    'ourTeamTitle'           => 'Our Team               | Yanfoma',
    'TranslatePostsTitle'    => 'Translate              | Yanfoma',
    'editPostsTitle'         => 'Edit Post              | Yanfoma',
    'ourNewsTitle'           => 'Our News               | Yanfoma',
    'ourBlogTitle'           => 'Blog                   | Yanfoma',
    'ghanaHubTitle'          => 'Ghana Hub              | Yanfoma',

];