<?php

return [
    'home'              => 'acceuil',
    'welcome'           => '/fr',
    'whoAreWe'          => 'a-propos/qui-sommes-nous',
    'community'         => 'a-propos/nos-communautés',
    'portfolio'         => 'a-propos/yanfoma-portfolio',
    'testimonial'       => 'a-propos/avis-des-clients',
    'partnership'       => 'service/partenariat',
    'web'               => 'service/web',
    'medias'            => 'service/medias',
    'analytics'         => 'service/analytics',
    'referral'          => 'service/referral',
    'yanfobot'          => 'service/yanfobot',
    'packages'          => 'career/yanfoma-packages',
    'offers'            => 'career/freelance',
    'news'              => 'nouvelles',
    'shop'              => 'boutique',
    'contact'           => 'contact',
    'notreOrganisation' => 'notre-organisation',
    'notreHistoire'     => 'notre-histoire',
    'notreEquipe'       => 'notre-equipe',
    'howWeWork'         => 'ce-que-nous-faisons',
    'ghanaHub'          => 'ghana-hub',
    'areYouInterrested' => 'etes-vous-interessé',
    'ourNews'           => 'nos-nouvelles',
    'blog'              => 'nos-blogs',
    'contactUs'         => 'contactez-nous',
    'ressources'        => 'nos-ressources',
    'yanfoshop'         => 'yanfoshop',
    'cosmic'            => 'comsic',
    'index'             => '/fr',
    'post.index'        => 'tous-les-posts',
    'post.create'       => 'nouveau-post',
    'post.trashed'      => 'corbeille',
    'category.create'   => 'nouvelle-catégorie',
    'category.index'    => 'toutes-les-catégories',
    'tags.create'       => 'nouveau-tag',
    'tags.index'        => 'tous-les-tags',
    'users.index'       => 'tous-les-utilisateurs',
    'users.create'      => 'créer-utilisateur',
    'settings.index'    => 'tous-les-paramètres',
    'settings.update'   => 'modifier-les-paramètres',
    'users.my.profile'  => 'mon-profile',
    'logout'            => 'deconnection',
    'slideshow.index'   => 'Slideshow',
    'slideshow.update'  => 'Slideshow-update',
    'slideshow.delete'  => 'Slideshow-suppression',
    'team.index'        => 'equipe',
    'team.update'       => 'modifier-membre-equipe',
    'team.delete'       => 'supprimer-membre',
    'team.create'       => 'créer-un-membre',
    'results'           => 'résultats-de-récherche/',
];